<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>11_storm_kafka_demo2</groupId>
 <artifactId>11_storm_kafka_demo2</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <packaging>jar</packaging>

 <name>11_storm_kafka_demo2</name>
 <url>http://maven.apache.org</url>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>

 <dependencies>


  <!-- Storm核心包 -->
  <dependency>
   <groupId>org.apache.storm</groupId>
   <artifactId>storm-core</artifactId>
   <version>1.1.0</version>
   <scope>provided</scope>
  </dependency>
  <!-- Storm针对Kafka的客户端依赖包 -->
  <dependency>
   <groupId>org.apache.storm</groupId>
   <artifactId>storm-kafka-client</artifactId>
   <version>1.1.0</version>
  </dependency>




  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>3.8.1</version>
   <scope>test</scope>
  </dependency>
 </dependencies>
</project>
